C:\Users\WATERCHENG\Desktop\KH【190421】\KH\bin\ApplicationInsights.config
C:\Users\WATERCHENG\Desktop\KH【190421】\KH\bin\roslyn\csc.exe
C:\Users\WATERCHENG\Desktop\KH【190421】\KH\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\WATERCHENG\Desktop\KH【190421】\KH\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\WATERCHENG\Desktop\KH【190421】\KH\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\WATERCHENG\Desktop\KH【190421】\KH\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\WATERCHENG\Desktop\KH【190421】\KH\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\WATERCHENG\Desktop\KH【190421】\KH\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\WATERCHENG\Desktop\KH【190421】\KH\bin\roslyn\System.Collections.Immutable.dll
C:\Users\WATERCHENG\Desktop\KH【190421】\KH\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\WATERCHENG\Desktop\KH【190421】\KH\bin\roslyn\vbc.exe
C:\Users\WATERCHENG\Desktop\KH【190421】\KH\bin\roslyn\VBCSCompiler.exe
C:\Users\WATERCHENG\Desktop\KH【190421】\KH\bin\roslyn\VBCSCompiler.exe.config
C:\Users\WATERCHENG\Desktop\KH【190421】\KH\bin\KH.dll.config
C:\Users\WATERCHENG\Desktop\KH【190421】\KH\bin\KH.dll
C:\Users\WATERCHENG\Desktop\KH【190421】\KH\bin\KH.pdb
C:\Users\WATERCHENG\Desktop\KH【190421】\KH\bin\Antlr3.Runtime.dll
C:\Users\WATERCHENG\Desktop\KH【190421】\KH\bin\EntityFramework.dll
C:\Users\WATERCHENG\Desktop\KH【190421】\KH\bin\EntityFramework.SqlServer.dll
C:\Users\WATERCHENG\Desktop\KH【190421】\KH\bin\Microsoft.AI.Agent.Intercept.dll
C:\Users\WATERCHENG\Desktop\KH【190421】\KH\bin\Microsoft.AI.DependencyCollector.dll
C:\Users\WATERCHENG\Desktop\KH【190421】\KH\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Users\WATERCHENG\Desktop\KH【190421】\KH\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Users\WATERCHENG\Desktop\KH【190421】\KH\bin\Microsoft.AI.Web.dll
C:\Users\WATERCHENG\Desktop\KH【190421】\KH\bin\Microsoft.AI.WindowsServer.dll
C:\Users\WATERCHENG\Desktop\KH【190421】\KH\bin\Microsoft.ApplicationInsights.dll
C:\Users\WATERCHENG\Desktop\KH【190421】\KH\bin\Microsoft.AspNet.Identity.Core.dll
C:\Users\WATERCHENG\Desktop\KH【190421】\KH\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\WATERCHENG\Desktop\KH【190421】\KH\bin\Microsoft.AspNet.Identity.Owin.dll
C:\Users\WATERCHENG\Desktop\KH【190421】\KH\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\WATERCHENG\Desktop\KH【190421】\KH\bin\Microsoft.Owin.dll
C:\Users\WATERCHENG\Desktop\KH【190421】\KH\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\WATERCHENG\Desktop\KH【190421】\KH\bin\Microsoft.Owin.Security.Cookies.dll
C:\Users\WATERCHENG\Desktop\KH【190421】\KH\bin\Microsoft.Owin.Security.dll
C:\Users\WATERCHENG\Desktop\KH【190421】\KH\bin\Microsoft.Owin.Security.Facebook.dll
C:\Users\WATERCHENG\Desktop\KH【190421】\KH\bin\Microsoft.Owin.Security.Google.dll
C:\Users\WATERCHENG\Desktop\KH【190421】\KH\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
C:\Users\WATERCHENG\Desktop\KH【190421】\KH\bin\Microsoft.Owin.Security.OAuth.dll
C:\Users\WATERCHENG\Desktop\KH【190421】\KH\bin\Microsoft.Owin.Security.Twitter.dll
C:\Users\WATERCHENG\Desktop\KH【190421】\KH\bin\Microsoft.Web.Infrastructure.dll
C:\Users\WATERCHENG\Desktop\KH【190421】\KH\bin\Newtonsoft.Json.dll
C:\Users\WATERCHENG\Desktop\KH【190421】\KH\bin\Owin.dll
C:\Users\WATERCHENG\Desktop\KH【190421】\KH\bin\System.Web.Helpers.dll
C:\Users\WATERCHENG\Desktop\KH【190421】\KH\bin\System.Web.Mvc.dll
C:\Users\WATERCHENG\Desktop\KH【190421】\KH\bin\System.Web.Optimization.dll
C:\Users\WATERCHENG\Desktop\KH【190421】\KH\bin\System.Web.Razor.dll
C:\Users\WATERCHENG\Desktop\KH【190421】\KH\bin\System.Web.WebPages.Deployment.dll
C:\Users\WATERCHENG\Desktop\KH【190421】\KH\bin\System.Web.WebPages.dll
C:\Users\WATERCHENG\Desktop\KH【190421】\KH\bin\System.Web.WebPages.Razor.dll
C:\Users\WATERCHENG\Desktop\KH【190421】\KH\bin\WebGrease.dll
C:\Users\WATERCHENG\Desktop\KH【190421】\KH\bin\Microsoft.AI.DependencyCollector.xml
C:\Users\WATERCHENG\Desktop\KH【190421】\KH\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\Users\WATERCHENG\Desktop\KH【190421】\KH\bin\Microsoft.AI.Web.xml
C:\Users\WATERCHENG\Desktop\KH【190421】\KH\bin\Microsoft.AI.WindowsServer.xml
C:\Users\WATERCHENG\Desktop\KH【190421】\KH\bin\Microsoft.ApplicationInsights.xml
C:\Users\WATERCHENG\Desktop\KH【190421】\KH\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\WATERCHENG\Desktop\KH【190421】\KH\bin\System.Web.Helpers.xml
C:\Users\WATERCHENG\Desktop\KH【190421】\KH\bin\System.Web.Mvc.xml
C:\Users\WATERCHENG\Desktop\KH【190421】\KH\bin\System.Web.Optimization.xml
C:\Users\WATERCHENG\Desktop\KH【190421】\KH\bin\System.Web.Razor.xml
C:\Users\WATERCHENG\Desktop\KH【190421】\KH\bin\System.Web.WebPages.xml
C:\Users\WATERCHENG\Desktop\KH【190421】\KH\bin\System.Web.WebPages.Deployment.xml
C:\Users\WATERCHENG\Desktop\KH【190421】\KH\bin\System.Web.WebPages.Razor.xml
C:\Users\WATERCHENG\Desktop\KH【190421】\KH\bin\Antlr3.Runtime.pdb
C:\Users\WATERCHENG\Desktop\KH【190421】\KH\bin\Newtonsoft.Json.xml
C:\Users\WATERCHENG\Desktop\KH【190421】\KH\bin\EntityFramework.xml
C:\Users\WATERCHENG\Desktop\KH【190421】\KH\bin\EntityFramework.SqlServer.xml
C:\Users\WATERCHENG\Desktop\KH【190421】\KH\bin\Microsoft.AspNet.Identity.Core.xml
C:\Users\WATERCHENG\Desktop\KH【190421】\KH\bin\Microsoft.AspNet.Identity.Owin.xml
C:\Users\WATERCHENG\Desktop\KH【190421】\KH\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\WATERCHENG\Desktop\KH【190421】\KH\bin\Microsoft.Owin.xml
C:\Users\WATERCHENG\Desktop\KH【190421】\KH\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\WATERCHENG\Desktop\KH【190421】\KH\bin\Microsoft.Owin.Security.xml
C:\Users\WATERCHENG\Desktop\KH【190421】\KH\bin\Microsoft.Owin.Security.Facebook.xml
C:\Users\WATERCHENG\Desktop\KH【190421】\KH\bin\Microsoft.Owin.Security.Cookies.xml
C:\Users\WATERCHENG\Desktop\KH【190421】\KH\bin\Microsoft.Owin.Security.OAuth.xml
C:\Users\WATERCHENG\Desktop\KH【190421】\KH\bin\Microsoft.Owin.Security.Google.xml
C:\Users\WATERCHENG\Desktop\KH【190421】\KH\bin\Microsoft.Owin.Security.Twitter.xml
C:\Users\WATERCHENG\Desktop\KH【190421】\KH\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
C:\Users\WATERCHENG\Desktop\KH【190421】\KH\bin\zh-Hans\System.Web.Helpers.resources.dll
C:\Users\WATERCHENG\Desktop\KH【190421】\KH\bin\zh-Hans\System.Web.Mvc.resources.dll
C:\Users\WATERCHENG\Desktop\KH【190421】\KH\bin\zh-Hans\System.Web.Optimization.resources.dll
C:\Users\WATERCHENG\Desktop\KH【190421】\KH\bin\zh-Hans\System.Web.Razor.resources.dll
C:\Users\WATERCHENG\Desktop\KH【190421】\KH\bin\zh-Hans\System.Web.WebPages.resources.dll
C:\Users\WATERCHENG\Desktop\KH【190421】\KH\bin\zh-Hans\System.Web.WebPages.Deployment.resources.dll
C:\Users\WATERCHENG\Desktop\KH【190421】\KH\bin\zh-Hans\System.Web.WebPages.Razor.resources.dll
C:\Users\WATERCHENG\Desktop\KH【190421】\KH\bin\zh-Hans\EntityFramework.resources.dll
C:\Users\WATERCHENG\Desktop\KH【190421】\KH\bin\zh-Hans\EntityFramework.SqlServer.resources.dll
C:\Users\WATERCHENG\Desktop\KH【190421】\KH\bin\zh-Hans\Microsoft.AspNet.Identity.Core.resources.dll
C:\Users\WATERCHENG\Desktop\KH【190421】\KH\bin\zh-Hans\Microsoft.AspNet.Identity.Owin.resources.dll
C:\Users\WATERCHENG\Desktop\KH【190421】\KH\bin\zh-Hans\Microsoft.AspNet.Identity.EntityFramework.resources.dll
C:\Users\WATERCHENG\Desktop\KH【190421】\KH\bin\zh-Hans\Microsoft.Owin.resources.dll
C:\Users\WATERCHENG\Desktop\KH【190421】\KH\bin\zh-Hans\Microsoft.Owin.Host.SystemWeb.resources.dll
C:\Users\WATERCHENG\Desktop\KH【190421】\KH\bin\zh-Hans\Microsoft.Owin.Security.resources.dll
C:\Users\WATERCHENG\Desktop\KH【190421】\KH\bin\zh-Hans\Microsoft.Owin.Security.Facebook.resources.dll
C:\Users\WATERCHENG\Desktop\KH【190421】\KH\bin\zh-Hans\Microsoft.Owin.Security.Google.resources.dll
C:\Users\WATERCHENG\Desktop\KH【190421】\KH\bin\zh-Hans\Microsoft.Owin.Security.Twitter.resources.dll
C:\Users\WATERCHENG\Desktop\KH【190421】\KH\bin\zh-Hans\Microsoft.Owin.Security.MicrosoftAccount.resources.dll
C:\Users\WATERCHENG\Desktop\KH【190421】\KH\obj\Release\KH.dll
C:\Users\WATERCHENG\Desktop\KH【190421】\KH\obj\Release\KH.pdb
C:\Users\WATERCHENG\Desktop\新建文件夹\KH【190506】\KH\bin\ApplicationInsights.config
C:\Users\WATERCHENG\Desktop\新建文件夹\KH【190506】\KH\bin\roslyn\csc.exe
C:\Users\WATERCHENG\Desktop\新建文件夹\KH【190506】\KH\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\WATERCHENG\Desktop\新建文件夹\KH【190506】\KH\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\WATERCHENG\Desktop\新建文件夹\KH【190506】\KH\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\WATERCHENG\Desktop\新建文件夹\KH【190506】\KH\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\WATERCHENG\Desktop\新建文件夹\KH【190506】\KH\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\WATERCHENG\Desktop\新建文件夹\KH【190506】\KH\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\WATERCHENG\Desktop\新建文件夹\KH【190506】\KH\bin\roslyn\System.Collections.Immutable.dll
C:\Users\WATERCHENG\Desktop\新建文件夹\KH【190506】\KH\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\WATERCHENG\Desktop\新建文件夹\KH【190506】\KH\bin\roslyn\vbc.exe
C:\Users\WATERCHENG\Desktop\新建文件夹\KH【190506】\KH\bin\roslyn\VBCSCompiler.exe
C:\Users\WATERCHENG\Desktop\新建文件夹\KH【190506】\KH\bin\roslyn\VBCSCompiler.exe.config
C:\Users\WATERCHENG\Desktop\新建文件夹\KH【190506】\KH\bin\KH.dll.config
C:\Users\WATERCHENG\Desktop\新建文件夹\KH【190506】\KH\bin\KH.dll
C:\Users\WATERCHENG\Desktop\新建文件夹\KH【190506】\KH\bin\KH.pdb
C:\Users\WATERCHENG\Desktop\新建文件夹\KH【190506】\KH\bin\Antlr3.Runtime.dll
C:\Users\WATERCHENG\Desktop\新建文件夹\KH【190506】\KH\bin\EntityFramework.dll
C:\Users\WATERCHENG\Desktop\新建文件夹\KH【190506】\KH\bin\EntityFramework.SqlServer.dll
C:\Users\WATERCHENG\Desktop\新建文件夹\KH【190506】\KH\bin\Microsoft.AI.Agent.Intercept.dll
C:\Users\WATERCHENG\Desktop\新建文件夹\KH【190506】\KH\bin\Microsoft.AI.DependencyCollector.dll
C:\Users\WATERCHENG\Desktop\新建文件夹\KH【190506】\KH\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Users\WATERCHENG\Desktop\新建文件夹\KH【190506】\KH\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Users\WATERCHENG\Desktop\新建文件夹\KH【190506】\KH\bin\Microsoft.AI.Web.dll
C:\Users\WATERCHENG\Desktop\新建文件夹\KH【190506】\KH\bin\Microsoft.AI.WindowsServer.dll
C:\Users\WATERCHENG\Desktop\新建文件夹\KH【190506】\KH\bin\Microsoft.ApplicationInsights.dll
C:\Users\WATERCHENG\Desktop\新建文件夹\KH【190506】\KH\bin\Microsoft.AspNet.Identity.Core.dll
C:\Users\WATERCHENG\Desktop\新建文件夹\KH【190506】\KH\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\WATERCHENG\Desktop\新建文件夹\KH【190506】\KH\bin\Microsoft.AspNet.Identity.Owin.dll
C:\Users\WATERCHENG\Desktop\新建文件夹\KH【190506】\KH\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\WATERCHENG\Desktop\新建文件夹\KH【190506】\KH\bin\Microsoft.Owin.dll
C:\Users\WATERCHENG\Desktop\新建文件夹\KH【190506】\KH\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\WATERCHENG\Desktop\新建文件夹\KH【190506】\KH\bin\Microsoft.Owin.Security.Cookies.dll
C:\Users\WATERCHENG\Desktop\新建文件夹\KH【190506】\KH\bin\Microsoft.Owin.Security.dll
C:\Users\WATERCHENG\Desktop\新建文件夹\KH【190506】\KH\bin\Microsoft.Owin.Security.Facebook.dll
C:\Users\WATERCHENG\Desktop\新建文件夹\KH【190506】\KH\bin\Microsoft.Owin.Security.Google.dll
C:\Users\WATERCHENG\Desktop\新建文件夹\KH【190506】\KH\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
C:\Users\WATERCHENG\Desktop\新建文件夹\KH【190506】\KH\bin\Microsoft.Owin.Security.OAuth.dll
C:\Users\WATERCHENG\Desktop\新建文件夹\KH【190506】\KH\bin\Microsoft.Owin.Security.Twitter.dll
C:\Users\WATERCHENG\Desktop\新建文件夹\KH【190506】\KH\bin\Microsoft.Web.Infrastructure.dll
C:\Users\WATERCHENG\Desktop\新建文件夹\KH【190506】\KH\bin\Newtonsoft.Json.dll
C:\Users\WATERCHENG\Desktop\新建文件夹\KH【190506】\KH\bin\Owin.dll
C:\Users\WATERCHENG\Desktop\新建文件夹\KH【190506】\KH\bin\System.Web.Helpers.dll
C:\Users\WATERCHENG\Desktop\新建文件夹\KH【190506】\KH\bin\System.Web.Mvc.dll
C:\Users\WATERCHENG\Desktop\新建文件夹\KH【190506】\KH\bin\System.Web.Optimization.dll
C:\Users\WATERCHENG\Desktop\新建文件夹\KH【190506】\KH\bin\System.Web.Razor.dll
C:\Users\WATERCHENG\Desktop\新建文件夹\KH【190506】\KH\bin\System.Web.WebPages.Deployment.dll
C:\Users\WATERCHENG\Desktop\新建文件夹\KH【190506】\KH\bin\System.Web.WebPages.dll
C:\Users\WATERCHENG\Desktop\新建文件夹\KH【190506】\KH\bin\System.Web.WebPages.Razor.dll
C:\Users\WATERCHENG\Desktop\新建文件夹\KH【190506】\KH\bin\WebGrease.dll
C:\Users\WATERCHENG\Desktop\新建文件夹\KH【190506】\KH\bin\Microsoft.AI.DependencyCollector.xml
C:\Users\WATERCHENG\Desktop\新建文件夹\KH【190506】\KH\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\Users\WATERCHENG\Desktop\新建文件夹\KH【190506】\KH\bin\Microsoft.AI.Web.xml
C:\Users\WATERCHENG\Desktop\新建文件夹\KH【190506】\KH\bin\Microsoft.AI.WindowsServer.xml
C:\Users\WATERCHENG\Desktop\新建文件夹\KH【190506】\KH\bin\Microsoft.ApplicationInsights.xml
C:\Users\WATERCHENG\Desktop\新建文件夹\KH【190506】\KH\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\WATERCHENG\Desktop\新建文件夹\KH【190506】\KH\bin\System.Web.Helpers.xml
C:\Users\WATERCHENG\Desktop\新建文件夹\KH【190506】\KH\bin\System.Web.Mvc.xml
C:\Users\WATERCHENG\Desktop\新建文件夹\KH【190506】\KH\bin\System.Web.Optimization.xml
C:\Users\WATERCHENG\Desktop\新建文件夹\KH【190506】\KH\bin\System.Web.Razor.xml
C:\Users\WATERCHENG\Desktop\新建文件夹\KH【190506】\KH\bin\System.Web.WebPages.xml
C:\Users\WATERCHENG\Desktop\新建文件夹\KH【190506】\KH\bin\System.Web.WebPages.Deployment.xml
C:\Users\WATERCHENG\Desktop\新建文件夹\KH【190506】\KH\bin\System.Web.WebPages.Razor.xml
C:\Users\WATERCHENG\Desktop\新建文件夹\KH【190506】\KH\bin\Antlr3.Runtime.pdb
C:\Users\WATERCHENG\Desktop\新建文件夹\KH【190506】\KH\bin\Newtonsoft.Json.xml
C:\Users\WATERCHENG\Desktop\新建文件夹\KH【190506】\KH\bin\EntityFramework.xml
C:\Users\WATERCHENG\Desktop\新建文件夹\KH【190506】\KH\bin\EntityFramework.SqlServer.xml
C:\Users\WATERCHENG\Desktop\新建文件夹\KH【190506】\KH\bin\Microsoft.AspNet.Identity.Core.xml
C:\Users\WATERCHENG\Desktop\新建文件夹\KH【190506】\KH\bin\Microsoft.AspNet.Identity.Owin.xml
C:\Users\WATERCHENG\Desktop\新建文件夹\KH【190506】\KH\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\WATERCHENG\Desktop\新建文件夹\KH【190506】\KH\bin\Microsoft.Owin.xml
C:\Users\WATERCHENG\Desktop\新建文件夹\KH【190506】\KH\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\WATERCHENG\Desktop\新建文件夹\KH【190506】\KH\bin\Microsoft.Owin.Security.xml
C:\Users\WATERCHENG\Desktop\新建文件夹\KH【190506】\KH\bin\Microsoft.Owin.Security.Facebook.xml
C:\Users\WATERCHENG\Desktop\新建文件夹\KH【190506】\KH\bin\Microsoft.Owin.Security.Cookies.xml
C:\Users\WATERCHENG\Desktop\新建文件夹\KH【190506】\KH\bin\Microsoft.Owin.Security.OAuth.xml
C:\Users\WATERCHENG\Desktop\新建文件夹\KH【190506】\KH\bin\Microsoft.Owin.Security.Google.xml
C:\Users\WATERCHENG\Desktop\新建文件夹\KH【190506】\KH\bin\Microsoft.Owin.Security.Twitter.xml
C:\Users\WATERCHENG\Desktop\新建文件夹\KH【190506】\KH\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
C:\Users\WATERCHENG\Desktop\新建文件夹\KH【190506】\KH\bin\zh-Hans\System.Web.Helpers.resources.dll
C:\Users\WATERCHENG\Desktop\新建文件夹\KH【190506】\KH\bin\zh-Hans\System.Web.Mvc.resources.dll
C:\Users\WATERCHENG\Desktop\新建文件夹\KH【190506】\KH\bin\zh-Hans\System.Web.Optimization.resources.dll
C:\Users\WATERCHENG\Desktop\新建文件夹\KH【190506】\KH\bin\zh-Hans\System.Web.Razor.resources.dll
C:\Users\WATERCHENG\Desktop\新建文件夹\KH【190506】\KH\bin\zh-Hans\System.Web.WebPages.resources.dll
C:\Users\WATERCHENG\Desktop\新建文件夹\KH【190506】\KH\bin\zh-Hans\System.Web.WebPages.Deployment.resources.dll
C:\Users\WATERCHENG\Desktop\新建文件夹\KH【190506】\KH\bin\zh-Hans\System.Web.WebPages.Razor.resources.dll
C:\Users\WATERCHENG\Desktop\新建文件夹\KH【190506】\KH\bin\zh-Hans\EntityFramework.resources.dll
C:\Users\WATERCHENG\Desktop\新建文件夹\KH【190506】\KH\bin\zh-Hans\EntityFramework.SqlServer.resources.dll
C:\Users\WATERCHENG\Desktop\新建文件夹\KH【190506】\KH\bin\zh-Hans\Microsoft.AspNet.Identity.Core.resources.dll
C:\Users\WATERCHENG\Desktop\新建文件夹\KH【190506】\KH\bin\zh-Hans\Microsoft.AspNet.Identity.Owin.resources.dll
C:\Users\WATERCHENG\Desktop\新建文件夹\KH【190506】\KH\bin\zh-Hans\Microsoft.AspNet.Identity.EntityFramework.resources.dll
C:\Users\WATERCHENG\Desktop\新建文件夹\KH【190506】\KH\bin\zh-Hans\Microsoft.Owin.resources.dll
C:\Users\WATERCHENG\Desktop\新建文件夹\KH【190506】\KH\bin\zh-Hans\Microsoft.Owin.Host.SystemWeb.resources.dll
C:\Users\WATERCHENG\Desktop\新建文件夹\KH【190506】\KH\bin\zh-Hans\Microsoft.Owin.Security.resources.dll
C:\Users\WATERCHENG\Desktop\新建文件夹\KH【190506】\KH\bin\zh-Hans\Microsoft.Owin.Security.Facebook.resources.dll
C:\Users\WATERCHENG\Desktop\新建文件夹\KH【190506】\KH\bin\zh-Hans\Microsoft.Owin.Security.Google.resources.dll
C:\Users\WATERCHENG\Desktop\新建文件夹\KH【190506】\KH\bin\zh-Hans\Microsoft.Owin.Security.Twitter.resources.dll
C:\Users\WATERCHENG\Desktop\新建文件夹\KH【190506】\KH\bin\zh-Hans\Microsoft.Owin.Security.MicrosoftAccount.resources.dll
C:\Users\WATERCHENG\Desktop\新建文件夹\KH【190506】\KH\obj\Release\KH.dll
C:\Users\WATERCHENG\Desktop\新建文件夹\KH【190506】\KH\obj\Release\KH.pdb
C:\Users\WATERCHENG\Desktop\新建文件夹\KH【190506】\KH\obj\Release\KH.csprojResolveAssemblyReference.cache
